{
  "name": "Layouts",
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "help": "postcss --help"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2"
  },
  "dependencies": {
    "postcss-cli": "^11.0.1"
  }
}
